DJANGO_CONFIGURATION=DevelopmentConfiguration
DJANGO_DATABASE_URL=postgres://postgres:postgres@localhost:5432/django
DJANGO_CELERY_BROKER_URL=amqp://localhost:5672/
DJANGO_MINIO_STORAGE_ENDPOINT=localhost:9000
DJANGO_MINIO_STORAGE_ACCESS_KEY=djangoAccessKey
DJANGO_MINIO_STORAGE_SECRET_KEY=djangoSecretKey
DJANGO_STORAGE_BUCKET_NAME=django-storage
DJANGO_DANDI_DANDISETS_BUCKET_NAME=dandi-dandisets
DJANGO_DANDI_GIRDER_API_URL=https://girder.dandiarchive.org/api/v1
